# offsite-interview-example

./: .classpath  .project  README.md  build.xml  db-manager.launch  db.launch  ivy.xml
db/: example.lck  example.properties  example.script
src/main/java/com/bluthco/: BluthService.java
src/main/java/com/bluthco/biz/: BluthService.java
src/main/java/com/bluthco/biz/impl/: BluthServiceImpl.java
src/main/java/com/bluthco/dao/: CompanyDao.java  EmployeeDao.java
src/main/java/com/bluthco/dao/jpa/: CompanyDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/bluthco/inject/: BluthModule.java
src/main/java/com/bluthco/model/: Company.java  Employee.java
src/main/java/com/gatesbiz/interview/example/dao/: CompanyDao.java  EmployeeDao.java
src/main/java/com/gatesbiz/interview/example/dao/jpa/: CompanyDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/gatesbiz/interview/example/inject/: OffsiteInterviewExampleModule.java
src/main/java/com/gatesbiz/interview/example/model/: Company.java  Employee.java
src/test/java/com/bluthco/biz/impl/: BluthServiceImplTest.java
src/test/java/com/bluthco/dao/jpa/: CompanyDaoImplTest.java  DaoImplTestBase.java  EmployeeDaoImplTest.java
src/test/java/com/bluthco/model/: Companies.java  Employees.java
src/test/java/com/gatesbiz/interview/example/: Main.java
src/test/java/com/gatesbiz/interview/example/dao/jpa/: EmployeeDaoImplTest.java
